/*
 * Init
 */
html,
body {
    margin: 0;
    padding: 0;
    height: 100%;

    font-size: @font-base-size;
    font-family: @font-family;
    color: @font-color;
}
.elf {
    height: 100%;
    code {
        padding: 0 .5rem;
        background: #eee;
        color: @color-danger;
        font-family: @font-family;
        pre {
            color: @font-color;
            font-family: @font-family;
        }
    }
}

