/*
 * Tools
 */
.elf {
    .curtain {
        box-sizing: border-box;
        display: block;
        min-height: 100%;
        &.centered {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    // [data-tips-top] {
    //     position: relative;
    //     &:hover {
    //         &::after {
    //             content: attr(data-tips-top);
    //             position: absolute;
    //             top: -2.5rem;
    //             left: 50%;
    //             -webkit-transform: translateX(-50%);
    //             transform: translateX(-50%);

    //             padding: 0 .8rem;
    //             height: 2rem;
    //             line-height: 2rem;

    //             background-color: #333;
    //             color: #fff;
    //         }
    //     }
    // }

    // [data-tips-bottom] {
    //     position: relative;
    //     &:hover {
    //         &::after {
    //             content: attr(data-tips-bottom);
    //             position: absolute;
    //             bottom: -2.5rem;
    //             left: 50%;
    //             -webkit-transform: translateX(-50%);
    //             transform: translateX(-50%);

    //             padding: 0 .8rem;
    //             height: 2rem;
    //             line-height: 2rem;

    //             background-color: #333;
    //             color: #fff;
    //         }
    //     }
    // }
}