/*
 * Typography
 */
 .elf {
    h1 {
        font-size: @font-size-h1;
        font-weight: bold;
    }
    h2 {
        font-size: @font-size-h2;
        font-weight: bold;
    }
    h3 {
        font-size: @font-size-h3;
        font-weight: bold;
    }
    h4 {
        font-size: @font-size-h4;
        font-weight: bold;
    }
    h5 {
        font-size: @font-size-h5;
        font-weight: bold;
    }
    h6 {
        font-size: @font-size-h6;
        font-weight: bold;
    }
 }