// font
@font-family: Avenir, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
@font-base-size: 13px;
@font-large-size: 16px;
@font-color: #333;

// Breakpoints
@breakpoint-mini: 568px;
@breakpoint-small: 768px;
@breakpoint-medium: 1024px;
@breakpoint-large: 1200px;

// Grid
@grid-columns: 12;

// Bolors
@color-default: #e0e0e0;
@color-primary: #337ab7;
@color-success: #5cb85c;
@color-warning: #f0ad4e;
@color-danger: #d9534f;
@color-info: #5bc0de;

@color-dark: #333;
@color-white: #fff;

// Buttons
@btn-base-radius: 2px;
@btn-round-radius: 100px;
@btn-base-paddings: 12px 18px;
@btn-small-paddings: 9px 14px;
@btn-large-paddings: 14px 26px;

@btn-base-thick-paddings: 10px 16px;
@btn-small-thick-paddings: 7px 12px;
@btn-large-thick-paddings: 12px 24px;

@border-base-width: 1px;
@border-thick-width: 3px;

// Forms
@input-base-paddings: 12px 18px;
@input-small-paddings: 9px 14px;
@input-large-paddings: 14px 26px;

@input-base-thick-paddings: 10px 16px;
@input-small-thick-paddings: 7px 12px;
@input-large-thick-paddings: 12px 24px;

@input-base-radius: 4px;
@input-border-width: 1px;

@input-base-font-size: 1.2rem;

// Typography
@font-size-title: 4.8rem; // 48px by default
@font-size-h1: 3rem; // 39px
@font-size-h2: 2.4rem; // 31.2px
@font-size-h3: 2rem; // 26px
@font-size-h4: 1.5rem; // 19.5px
@font-size-h5: 1rem; // 13px
@font-size-h6: .7rem; // 10.4px