// menu
.menu-box {
    position: fixed;
    ul {
        box-sizing: border-box;
        padding:  1rem 2rem;
        list-style: none;
        li {
            width: 6rem;
            padding: 1rem 0;
            text-align: left;
            a {
                display: inline-block;
                width: 6rem;
                color: inherit;
                text-decoration: none;
                &:hover,
                &:focus {
                    outline: none;
                    + hr {
                        width: 100%;
                        border-top: 2px solid #333;
                    }
                }
                &.default-link + hr {
                    width: 100%;
                    border-top: 2px solid #333;
                }
            }
            hr {
                width: 0;
                margin: .5rem 0;
                border-width: 0;
                border-top: 2px solid #333;
                transition: width 500ms ease-out;
            }
        }
    }
}
@media (max-width: 768px) {
    .menu-box {
        position: relative;
        ul {
            li {
                float: left;
                margin-right: 1.5rem;
            }
        }
    }
}

.content {
    padding: 0 1rem;
}
// footer
footer {
    padding: 0 2rem;
    text-align: right;
}

// use
.description {
    font-size: 1.2rem;
    padding: 1rem 0;
}
.example {
    margin-bottom: 2rem;
    .codes {
        code {
            box-sizing: border-box;
            display: inline-block;
            padding: 1rem;
            width: 100%;
            font-size: 1.2rem;
        }
    }
}

// grid
.eg {
    margin-bottom: 4rem;
}
.example {
    .egs {
        background-color: #ccc;
        text-align: center;
    }
}

// blocks
.example {
    .egs-blocks {
        padding: 1rem;
        .egs-inner {
            padding: .5rem 1rem;
            background-color: #eee;
            text-align: center;
        }
    }
}

// forms
.example {
    .egs-forms {
        margin-bottom: 2rem;
        .egs-inner {
            padding: .5rem 1rem;
            background-color: #eee;
            text-align: center;
        }
    }
}

// buttons
.example {
    .egs-buttons {
        margin-bottom: 4rem;
        table {
            td {
                text-align: center;
                width: 5%;
            }
        }
    }
}

// tables
.example {
    .egs-tables {
        margin-bottom: 4rem;
    }
}

// curtain
.example {
    .egs-tools {
        margin-bottom: 2rem;
    }
}

// picture
.example {
    .egs-pics {
        margin-bottom: 4rem;
        .copy-btn {
            margin-left: 1rem;
            text-decoration: none;
            color: #aaa;
            &:hover,
            &:focus {
                color: darken(#aaa, 60%);
            }
        }
    }
}